<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="features-overview">
    <title>Features Overview</title>
    <shortdesc>DitaCraft provides a comprehensive set of features for DITA authoring in Visual Studio Code.</shortdesc>

    <conbody>
        <section id="core-features">
            <title>Core Features</title>
            <p>DitaCraft transforms VS Code into a full-featured DITA authoring environment with the following capabilities:</p>
            <dl>
                <dlentry>
                    <dt>Smart Navigation</dt>
                    <dd>Navigate between files using Ctrl+Click on href, conref, keyref, and conkeyref attributes. Jump directly to referenced content without manual file searching.</dd>
                </dlentry>
                <dlentry>
                    <dt>Full DTD Validation</dt>
                    <dd>Real-time validation against DITA 1.3 DTDs using TypesXML with 100% W3C conformance. Catch errors as you type with detailed diagnostic messages.</dd>
                </dlentry>
                <dlentry>
                    <dt>Live Preview</dt>
                    <dd>Side-by-side HTML5 preview with bidirectional scroll sync. See your formatted output without running a full build.</dd>
                </dlentry>
                <dlentry>
                    <dt>DITA-OT Integration</dt>
                    <dd>One-click publishing to HTML5, PDF, and other formats using DITA Open Toolkit integration.</dd>
                </dlentry>
                <dlentry>
                    <dt>Map Visualizer</dt>
                    <dd>Interactive tree view showing your DITA map hierarchy with click-to-navigate functionality.</dd>
                </dlentry>
                <dlentry>
                    <dt>Key Resolution</dt>
                    <dd>Full key space support for keyref and conkeyref resolution with intelligent key definition lookup.</dd>
                </dlentry>
            </dl>
        </section>

        <section id="editor-enhancements">
            <title>Editor Enhancements</title>
            <p>DitaCraft enhances the VS Code editing experience for DITA files:</p>
            <ul>
                <li><b>Syntax Highlighting:</b> DITA-aware XML syntax highlighting</li>
                <li><b>Auto-completion:</b> Element and attribute suggestions based on DTD</li>
                <li><b>Bracket Matching:</b> Automatic tag matching and highlighting</li>
                <li><b>Folding:</b> Collapse sections, steps, and other block elements</li>
                <li><b>Outline View:</b> Navigate document structure in the Outline panel</li>
            </ul>
        </section>

        <section id="validation-features">
            <title>Validation Features</title>
            <p>DitaCraft offers multiple validation options:</p>
            <ul>
                <li><b>Real-time Validation:</b> Errors appear as you type with debounced updates</li>
                <li><b>Multiple Engines:</b> Choose from TypesXML (default), built-in, or xmllint</li>
                <li><b>Detailed Diagnostics:</b> Line-precise error messages with fix suggestions</li>
                <li><b>Rate Limiting:</b> Protection against excessive validation requests</li>
            </ul>
        </section>

        <section id="productivity-features">
            <title>Productivity Features</title>
            <ul>
                <li><b>Quick File Creation:</b> Create topics, maps, and bookmaps from Command Palette</li>
                <li><b>Content Reuse:</b> Full support for conref and keyref mechanisms</li>
                <li><b>Reference Navigation:</b> Find all references to an element or topic</li>
                <li><b>Workspace Support:</b> Works with single files or multi-root workspaces</li>
            </ul>
        </section>
    </conbody>
</concept>
