<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="features-chapter">
    <title>Features</title>

    <topicref href="features-overview.dita" keys="features-overview">
        <topicmeta>
            <navtitle>Features Overview</navtitle>
        </topicmeta>
    </topicref>

    <topicref href="intellisense.dita" keys="intellisense">
        <topicmeta>
            <navtitle>IntelliSense</navtitle>
        </topicmeta>
    </topicref>

    <topicref href="smart-navigation.dita" keys="smart-navigation">
        <topicmeta>
            <navtitle>Smart Navigation</navtitle>
        </topicmeta>
    </topicref>

    <topicref href="validation.dita" keys="validation-feature">
        <topicmeta>
            <navtitle>Validation</navtitle>
        </topicmeta>
    </topicref>

    <topicref href="preview.dita" keys="preview-feature">
        <topicmeta>
            <navtitle>Live Preview</navtitle>
        </topicmeta>
    </topicref>

    <topicref href="map-visualizer.dita" keys="map-visualizer">
        <topicmeta>
            <navtitle>Map Visualizer</navtitle>
        </topicmeta>
    </topicref>

    <topicref href="key-resolution.dita" keys="key-resolution">
        <topicmeta>
            <navtitle>Key Resolution</navtitle>
        </topicmeta>
    </topicref>

    <topicref href="ditaval-support.dita" keys="ditaval-support">
        <topicmeta>
            <navtitle>DITAVAL Support</navtitle>
        </topicmeta>
    </topicref>

    <topicref href="activity-bar.dita" keys="activity-bar">
        <topicmeta>
            <navtitle>Activity Bar Views</navtitle>
        </topicmeta>
    </topicref>

    <topicref href="dita-explorer.dita" keys="dita-explorer">
        <topicmeta>
            <navtitle>DITA Explorer</navtitle>
        </topicmeta>
    </topicref>

    <topicref href="key-space-view.dita" keys="key-space-view">
        <topicmeta>
            <navtitle>Key Space View</navtitle>
        </topicmeta>
    </topicref>

    <topicref href="diagnostics-view.dita" keys="diagnostics-view">
        <topicmeta>
            <navtitle>Diagnostics View</navtitle>
        </topicmeta>
    </topicref>
</map>
