<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss-smart-navigation">
    <glossterm>Smart Navigation</glossterm>
    <glossdef>
        <p>A DitaCraft feature that enables Ctrl+Click navigation on DITA reference attributes including href, conref, keyref, and conkeyref. Clicking a reference opens the target file and positions the cursor at the referenced element.</p>
    </glossdef>
    <related-links>
        <link href="../features/smart-navigation.dita"/>
        <link href="../commands/navigation-commands.dita"/>
    </related-links>
</glossentry>
